/***COLORS PALETTE***
*********************
BLUE1: #e3fdfd   **** 
BLUE2: #cbf1f5   **** 
BLUE3: #a6e3e9   **** 
BLUE4: #71c9ce   **** 
*********************
********************/

/*** Main Elements***
********************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e3fdfd;
    font-family: 'Knewave', cursive;
}

p {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

h2 { 
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

/***HEADER***
*************/
.header-container {
    background-color: #71c9ce;
    height: 12rem;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 1rem 1rem 1rem 2rem;
}

.logo img {
    height: 10rem;
    width: auto;
}

.main-title {
    font-size: 3.5rem;
    text-align: center;
}

.main-title h1 {
    font-weight: normal;
}

.menu-component {
    align-self: flex-end;
    padding-bottom: 2rem;
    width: 80%;
    text-align: center;
}

.menu-navigation {
    display: flex;
    justify-content: space-evenly;
}

.menu-navigation a {
    font-size: 3rem;
    text-decoration: none;
    color: #e3fdfd;
    padding: 0 1rem;
}
.menu-navigation a:hover {
    transform: translate(5px, -5px);
    text-shadow: 10px 10px 15px rgba(0, 0, 0, .6);
}

.login-menu {
    align-self: flex-start;
    margin: 1rem;
    text-align: center;
    width: 10%;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.login-menu a {
    text-decoration: none;
    color: black;
}

/***SECTION 1 CONTENT***
***********************/

.main-content {
    background-color: #cbf1f5;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px 50px;
    border-radius: 1rem;
    padding: 20px;
    overflow: auto;
}

.text-area {
    grid-column: 1 / 2;
    justify-self: center;
    overflow-wrap: inherit;
    margin: 0 20px 20px;
    padding: 0 5px 5px;
    text-align: center;
}

.who-we-are {
    font-size: 4rem;
}

.who-text {
    font-size: 2.5rem;
    line-height: 3rem;
    padding: 50px;
}

.img-content {
    grid-column: 2 / 3;
    overflow: hidden;
    justify-self: center;
}

.img-content img {
    height: auto;
    width: 30rem;
    border-radius: 1rem;
    margin-top: 2rem;
}

/***SLIDESHOW***
***************/

.slideshow-container {
    width: 95%;
    margin: auto;
}

.slide-component img {
    width: 15.625rem;
    height: 15.625rem;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;

}

.slide-component {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}

#slideshow {
    margin: 80px auto;
    position: relative;
    height: 18rem;
}

#slideshow > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

/***SECTION 2***
***************/

.section-2-container {
    display: flex;
    flex-direction: row;
    margin: 50px;
    background-color: #cbf1f5;
    border-radius: 1rem;
}

.plans-container {
    display: grid;
    grid-template-columns: 40% auto 40%;
    grid-template-rows: 25% 25% 25% 25%;
    width: 50%;
    padding: 20px;
}

.plans-container h3 {
    margin: 2rem auto;
}

.plans-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

.left-col {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    justify-self: end;
    text-align: center;
}

.right-col {
    grid-column: 3 / 4;
    grid-row: 2 / span 2;
    justify-self: start;
    text-align: center;
}

.facts-container {
    text-align: center;
    margin: 1rem auto;
}

.individual-container {
    font-size: 4.5rem;
}

.individual-container>p {
    font-size: 1.5rem;
    width: 10rem;
}

/***FOOTER***
************/

.footer-container {
    background-color: #71c9ce;
    text-align: center;
    padding: .5rem;
}

footer {
    font-size: 2rem;
}

footer>p, footer>i {
    display: inline-block;
    margin: 0 10px;
}